DB_USER=irfan
DB_HOST=149.129.241.190
DB_NAME=irfan01
DB_PASS=12318923h1u2h 
DB_PORT=5432
MAIL_USERNAME=xcgdf0890@gmail.com 
MAIL_PASSWORD=@Rizky12345 
OAUTH_CLIENTID=838844442527-6383sjt27r27js8jc6cigu4itku3ffjq.apps.googleusercontent.com 
OAUTH_CLIENT_SECRET=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 
OAUTH_REFRESH_TOKEN=1//04dD0II_9a4INCgYIARAAGAQSNwF-L9Ir2EEzJk58Q1Df86nmw8UdnPu1CFCoDV-NIxyX7499ZCdQkXJ6KaAJRqX0W2s0XcAA_64
PORT=3006
HOST=localhost
JWT_KEY=caffeine
CLOUD_NAME=dsxjgmjtz
API_KEY=799227837472329
API_SECRET=zzWFr6BuUxrIWBDPXbcd0v9Vtc8
CLOUDINARY_URL=cloudinary://799227837472329:zzWFr6BuUxrIWBDPXbcd0v9Vtc8@dsxjgmjtz
